<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        .container{
            background-color:rgba(238, 236, 236, 0.986);
            width:350px;
            height:400px;
            margin-left:200px;
            position:fixed;
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
        }
        .business-card{
            background: linear-gradient(315deg, #9FA5D5, #E8F5C8);
            width:200px;
            padding-bottom:10px;
            padding-left:7px;
            padding-right:5px;
            margin-top:20px;
            margin-left:50px;
            border-radius:20px;
        }
        .profile-image{
            width:70px;
            height:70px;
            border:1px solid rgb(89, 89, 180);
            border-radius:35px;
            margin-top:15px;
        }
        .faraz{
            color:rgb(78, 76, 76);
            font-size:20px;
            font-weight: bold;
            margin-top:5px;
        }
        .developer{
            color:gray;
            margin-top:-5px;
        }
        .icons{
            display:flex;
            justify-content: center;
            align-items:center;
            cursor:pointer;
        }
        .linked,
        .twitter,
        .git{
            width:15px;
            margin-left:10px;
           
        }
        a:hover{
            color:blue;
            font-size:30px;
        }
        .paragr{
            font-size:12px;
            font-weight:700;
            color:rgb(54, 52, 52);
            font-family:arial;
        }
        #asid{
            color:rgb(161, 157, 157);
            font-style:italic;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <div>
                <img class="profile-image" src="images.jpeg" alt="profile image">
            </div>
            <p class="faraz">Faraz</p>
            <p class="developer">Web Developer</p>
            <div class="icons">
                <div class="hovering" > 
                   <a href="#"> <img class="linked" src="linkedin-in-brands.svg"></a>
                </div>
                <div> 
                    <img class="twitter" src="twitter-brands.svg">
                </div>
                <div> 
                    <img class="git" src="github-brands.svg">
                </div>
            </div>
            <p class="paragr">Email:<span id="asid">yourname@example.com</span></p>
           <p class="paragr">Phone:<span id="asid">+1234569</span></p>
           <p class="paragr">website:<span id="asid">www.codewithfaraz.com</span></p>
        </div>
    </div>
</body>
</html>